<html>
<head>
<style>
.text-button {
  display: block;
  cursor: pointer;
  width: 200px;
  text-align: center;
  border: 1px solid #232323;
}
</style>
</head>
<body>
<div class="text-button"><p id="text">click</p></div>
<br>
<div class="text-button"><p id="text2">click2</p></div>
<br>
<div id="target"></div>
</body>
<script type="text/javascript">
document.getElementById("text").onclick = function() {
    document.getElementById("text").innerHTML = "Click Done";
    BOOMR.plugins.SPA.route_change();
};
</script>
<script type="text/javascript">
document.getElementById("text2").onclick = function() {
    const startTime = performance.now();
    document.getElementById('text2').innerHTML = '<img src="images/image.jpg?aws=true" alt="TestImage">';
    const endTime = performance.now();
    var cTimer = 1000 * (endTime - startTime);
    BOOMR.sendTimer("heroimage", cTimer);
    console.log(cTimer);
};
</script>
</html>